<!doctype html>
<html>
  <head>
    <style>
      * { margin: 0; padding: 0; box‐sizing: border‐box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 80%; margin‐right: .5%; }
      form button { width: 80px; background: #f59595; border: none; padding: 10px; }
      #messages { list‐style‐type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth‐child(odd) { background: #eee; }
      #messages {
        margin-bottom: 50px;
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="msg" autocomplete="off" />
      <button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script>
      var socket = io();
      $('form').submit(function(){
        console.log($("#msg"));
        var texto = $('#msg').val()
        socket.emit('chat message', texto);
        $('#msg').val("")
        return false;
      });
      socket.on('chat message', function(msg){
        $('ul#messages').append($('<li>').text(msg));
        $('html, body').animate({ scrollTop:$(document).height() }, "slow");
      })
    </script>
  </body>
</html>